<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MaxCSS</title>
    <link rel="stylesheet" href="index.css" />
    <script defer src="index.js"></script>
  </head>
  <body>
    <header>
      <section class="flex-row">
        <span>MaxCSS</span>
        <div class="flex-row align-right">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Services</a>
          <a href="#">Contact</a>
        </div>
      </section>
    </header>
    <main>
      <div class="container">
        <div class="content">
          <h1>Coming Soon...</h1>
          <p>
            Our website is under construction. We'll be here soon with our new
            awesome site.
          </p>
        </div>
      </div>
    </main>
    <footer>@<span id="year"></span> MaxCSS</footer>
  </body>
</html>
